* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4fdff;
  font-family: sans-serif;
}
/*норм*/
.header {
  display: flex;
  justify-content: center; /* Центрирует всё содержимое */
  background-color: #aae1ee;
}
/*убрала*/
.header-inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.first_p_header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.second_p_header {
  display: flex;
  align-items: flex-end;
  padding-left: 30px;
  flex-wrap: nowrap;
}

.header_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_logo a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_text {
  font-weight: 300;
  font-size: 10px;
  text-align: center;
  text-decoration: underline;
  padding-bottom: 15px;
}
/*????????????????????????*/
.main-text {
  font-size: 20px;
  font-weight: 300;
}

a {
  text-decoration: none;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}

.logo {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.ant_logo {
  width: 58px;
  height: auto;
  border-radius: 50%;
  align-items: center;
}

.main {
  padding-top: 36px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 70%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.pill-card {
  width: 230px;
  height: 250px;
  background-color: #aae1ee;
  border-radius: 12px;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.pill-image {
  width: 100%;
  height: 100%;
  background-color: #ade0ec;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pill-image img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.pill-name {
  margin-top: 12px;
  font-size: 16px;
  color: #111;
  text-align: center;
}

.add-pill-button-container {
  margin-top: 10px;
  padding: 12px 40px 12px 40px;
  background-color: #bef3ff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  color: #111;
  transition: background-color 0.3s;
}

.add-pill-button-container:hover {
  background-color: #d7f7ff;
}

/*______________________________________________________*/

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination span {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #bef3ff;
  border-radius: 50%;
  cursor: pointer;
}

.pagination span:hover {
  background-color: #bef3ff;
}

.pagination {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination button {
  background-color: #bef3ff;
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #bef3ff;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #d7f7ff;
}

#page-numbers span {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #cce5ff;
  border-radius: 50%;
  cursor: pointer;
}

#page-numbers span.active {
  background-color: #a2f0ff;
  color: white;
}

#page-numbers span:hover:not(.active) {
  background-color: #bef3ff;
}

.add-pill-button {
  background-color: #cdf6ff; /* зелёный */
  color: black;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
}

.add-pill-button:hover {
  background-color: #cdf6ff;
}
